* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #711494;
    --light-color: #8E0194;
    --dark-color: #230e6a;
}

body {
    font-family: 'JetBrain Mono', monospace;
    font-size: 16px;
    line-height: 1.5;
    background: white;
}

a {
    text-decoration: none;
    color: #230E6A;
}

ul {
    list-style: none;
}

img {
    max-width: 25%;
}

/* Navbar */
.navbar {
    background: white;
    border-bottom: 0.15em solid var(--light-color);
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

/* Intro */
.intro {
    margin-bottom: 50px;
}

.intro .container {
    background: url('../images/laptop-wave.png') no-repeat;
    background-size: contain;
    background-position: right top;
    height: 475px;
}

.intro .intro-content {
    width: 55%;
    color: var(--dark-color);
}

.intro .intro-text {
    color: var(--dark-color);
}

.intro .intro-heading {
    padding: 75px 0 0px;
    overflow: hidden;
    border-right: .15em solid var(--light-color);
    white-space: nowrap;
    animation:
        typing 5s steps(20, end) forwards, blinking .8s infinite;
    width: 0;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes blinking {
    from {
        border-color: transparent
    }

    to {
        border-color: var(--light-color);
    }
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Buttons */
.btn {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color: white;
    text-align: center;
    border: none;
    background-color: var(--light-color);
    font-size: 16px;
    padding: 12px 28px;
    border-radius: 8px;
}

/* Text Classes */
.text-xxl {
    font-size: 4.5rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.5rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}