<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun Kaur</title>

    <!-- Font - jetbrains mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- Font - awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="images/favicon.ico" type="images/z-icon">

</head>

<body>
    <nav class=" navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>

            <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href=" #">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Intro -->
    <section class="intro">
        <div class="container">
            <div class="intro-content">
                <h1 class="intro-heading text-xxl">
                    Hi, I'm Tarun!
                </h1>
                <p class="intro-text text-md">
                    I am a second year Computer Science & Business Adminstration Double Degree student at Wilfrid
                    Laurier University. Passionate about the intersection of technology and business, I thrive on
                    solving complex problems and exploring innovative solutions.
                </p>
                <p class="connect-text text-md">
                    I'd love to connect. Feel free to:
                </p>
                <div class="intro-buttons">
                    <a href="https://www.linkedin.com/in/tarundeep-kaur-582347257/" class="btn">Connect on
                        LinkedIn</a>
                    <a class="btn" href="mailto:tarundeepk1185@gmail.com">Send an Email</a>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>